driver=org.h2.Driver
url=jdbc:mysql://localhost:3306/skooter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
user=root
password=pristijpriborF1539249f